
# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3308/db_builder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rahasia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8088